USE_DUMMY_PAYMENT=true
STRIPE_PUBLISH_KEY="pk_test_51RBo8bRre6B6Ugio6pZq9WLc2u3rPau8zPpc0n1My9vfyBZIdiBpZ8Kpwcw03QQkcFKV1QUIenaVOpZuRmTFf56E00PA71dKYl"
GMAIL_MAIL=AgriMartApp@gmail.com
GMAIL_PASSWORD=rbwj pmmo jkct kfqj
